# Films

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/malinoil/films/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/malinoil/films/: CategoriesContract.kt  ConnectivityReceiver.kt  Coping.kt  Film.kt  FilmHolder.kt  FilmsAdapter.kt  FilmsContract.kt  FilmsRepositoryImpl.kt  FirebaseMessagingService.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  TestService.kt
app/src/main/java/ru/malinoil/films/fragment/: FilmFragment.kt  ListFragment.kt
app/src/main/java/ru/malinoil/films/model/: CategoriesRepository.kt  ComponentsRepository.kt  Film.kt  FilmHolder.kt  FilmsAPI.kt  FilmsAdapter.kt  FilmsRepository.kt  HomeAdapter.kt  HomeCategoryHolder.kt  HomeComponent.kt  HomeComponentHolder.kt  JSONParser.kt  Loader.kt  NotificationHelper.kt  TitleType.kt
app/src/main/java/ru/malinoil/films/model/contracts/: CategoriesContract.kt  FilmsContract.kt
app/src/main/java/ru/malinoil/films/model/entities/: CategoryEntity.kt  ContactEntity.kt  FilmEntity.kt  GenreEntity.kt  ResultEntity.kt  TitleType.kt
app/src/main/java/ru/malinoil/films/model/impls/: NetworkFilmsRepositoryImpl.kt
app/src/main/java/ru/malinoil/films/model/repositories/: FilmsRepository.kt  NotesRepository.kt
app/src/main/java/ru/malinoil/films/model/repositories/impls/: CategoriesContract.kt  FilmsContract.kt
app/src/main/java/ru/malinoil/films/model/repositories/impls/network/: FilmsAPI.kt  NetworkFilmsRepositoryImpl.kt
app/src/main/java/ru/malinoil/films/model/repositories/impls/room/: FilmsDatabase.kt  NoteDTO.kt  NotesDAO.kt  RoomNotesRepositoryImpl.kt
app/src/main/java/ru/malinoil/films/presenter/: CategoriesPresenterImpl.kt  FilmPresenterImpl.kt
app/src/main/java/ru/malinoil/films/ui/: ContactsAdapter.kt  FilmsAdapter.kt  HomeAdapter.kt
app/src/main/java/ru/malinoil/films/ui/fragment/: ContactsFragment.kt  FilmFragment.kt  GeolocationFragment.kt  ListFragment.kt  MapsFragment.kt  NoteEntity.kt  SettingsFragment.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/drawable-anydpi/: ic_category.xml  ic_home.xml  ic_search.xml  ic_star.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_movie.xml
app/src/main/res/layout/: activity_main.xml  contact_card.xml  film_card.xml  films_category.xml  fragment_contacts.xml  fragment_film.xml  fragment_geolocation.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/new_test/res/values/: strings.xml
app/src/test/java/ru/malinoil/films/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
