<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <Button
        android:id="@+id/geolocation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:text="@string/self_geolocation" />

    <Button
        android:id="@+id/location_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:text="@string/request_location" />

    <TextView
        android:id="@+id/geolocation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>