<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/film_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/original_title_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/favorite_toggle_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/favorite_toggle_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/smallest_padding"
            android:background="@drawable/favorite_selector"
            android:textOff=""
            android:textOn=""

            app:layout_constraintBottom_toTopOf="@id/original_title_text_view"
            app:layout_constraintLeft_toRightOf="@+id/film_title_text_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/original_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size"
            android:textStyle="italic"

            app:layout_constraintBottom_toTopOf="@+id/linear_summary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/film_title_text_view" />

        <LinearLayout
            android:id="@+id/linear_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintBottom_toTopOf="@+id/note_buttons_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/original_title_text_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/film_image_view"
                android:layout_width="@dimen/film_image_width"
                android:layout_height="@dimen/film_image_height"
                android:maxHeight="@dimen/card_height"
                android:scaleType="center"
                android:src="@drawable/no_image_available" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genres_and_year_text_view"
                    style="@style/full_width_text_around_image_film" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/film_rate_star_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/small_padding"
                        android:src="@drawable/ic_star"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/film_rate_text_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/film_rate_text_view"
                        style="@style/nullable_width_text_around_image_film"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/film_rate_star_image_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/budget_text_view"
                    style="@style/full_width_text_around_image_film" />

                <TextView
                    android:id="@+id/fees_text_view"
                    style="@style/full_width_text_around_image_film" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@+id/note_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_summary">

            <Button
                android:id="@+id/add_note_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_padding"
                android:layout_weight="1"
                android:text="@string/note" />

            <Button
                android:id="@+id/delete_note_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_padding"
                android:layout_weight="1"
                android:text="@string/delete_note"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/note_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:padding="@dimen/small_padding"
            android:visibility="invisible"

            app:layout_constraintBottom_toTopOf="@+id/description_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_buttons_layout" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>